POST http://localhost:8080/generatexml
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=C12A06F1EA1B13276DB1D14824AEBE38
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/generatexml
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:4200
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-03-21T170857.404.html

###

