<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- For publishing to sonatype / central maven repo
    Luca (21/03/2023): This is deprecated! (and almost surely useless)
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>-->

    <parent>
        <groupId>net.finmath</groupId>
        <artifactId>finmath-smart-derivative-contract</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>


    <artifactId>sdc-service</artifactId>
    <version>1.0.2-SNAPSHOT</version>



    <description>
        Project to support the implementation a of smart derivative contract.
    </description>
    <url>https://www.finmath.net/finmath-smart-derivative-contract</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <src.main.java.dir>src/main/java</src.main.java.dir>
        <src.test.java.dir>src/test/java</src.test.java.dir>
        <java.version>17</java.version>
        <start-class>net.finmath.smartcontract.service.Application</start-class>
        <src.main.kotlin.dir>src/main/kotlin</src.main.kotlin.dir>
        <src.test.kotlin.dir>src/test/kotlin</src.test.kotlin.dir>
        <kotlin.version>1.7.10</kotlin.version>
        <!-- dependencies -->
        <junit.jupiter.version>5.9.0</junit.jupiter.version>
        <finmath-lib.version>6.0.12</finmath-lib.version>
        <finmath-lib-plot-extensions.version>0.4.7</finmath-lib-plot-extensions.version>
        <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
        <spring-statemachine.version>3.2.0</spring-statemachine.version>
        <!-- maven plugins -->
        <maven.compiler-plugin.version>3.8.1</maven.compiler-plugin.version>
        <maven.surefire-plugin.version>3.0.0-M5</maven.surefire-plugin.version>
        <maven.surefire-report-plugin.version>3.0.0-M5</maven.surefire-report-plugin.version>
        <maven.javadoc-plugin.version>3.3.2</maven.javadoc-plugin.version>
        <maven.jar-plugin.version>3.2.0</maven.jar-plugin.version>
        <maven.source-plugin.version>3.2.1</maven.source-plugin.version>
        <maven.site-plugin.version>3.12.1</maven.site-plugin.version>
        <maven-project-info-reports-plugin.version>3.4.2</maven-project-info-reports-plugin.version>
        <maven-scm-publish-plugin.version>3.1.0</maven-scm-publish-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-bnd-plugin.version>5.3.0</maven-bnd-plugin.version>
    </properties>

    <developers>
        <developer>
            <id>fries</id>
            <name>Christian Fries</name>
            <email>email@christian-fries.de</email>
            <url>http://www.christian-fries.de</url>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>pekola</id>
            <name>Peter Kohl-Landgraf</name>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>delre</id>
            <name>Luca Del Re</name>
            <timezone>1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>3.0.4</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>


    <build>
        <defaultGoal>clean install javadoc:javadoc</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${src.main.java.dir}</sourceDirectory>
        <testSourceDirectory>${src.test.java.dir}</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>3.0.4</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doctitle>${project.name} (${project.version}) documentation</doctitle>
                    <stylesheetfile>stylesheet.css</stylesheetfile>
                    <docfilessubdirs>true</docfilessubdirs>
                    <header>
                        <![CDATA[
						<span class="logo-white">finMath</span><span class="logo-red"> lib</span> documentation
						<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
			   			]]>
                    </header>
                    <footer>
                        <![CDATA[
						<i>Copyright &copy; 2018-2022 finmath.net.</i>
			   			]]>
                    </footer>
                    <tags>
                        <tag>
                            <name>TODO</name>
                            <placement>a</placement>
                            <head>To dos:</head>
                        </tag>
                        <tag>
                            <name>date</name>
                            <placement>a</placement>
                            <head>Date:</head>
                        </tag>
                    </tags>
                    <links>
                    </links>
                    <detectLinks>false</detectLinks>
                    <additionalOptions>
                        <additionalOption>--allow-script-in-comments</additionalOption>
                    </additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-mx6G --add-opens java.base/java.time=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <configLocation>finmath-checkstyle.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <imageName>docker.io/finmath/${project.artifactId}:${project.version}</imageName>
                    <jvmArguments>--add-opens java.base/java.time=ALL-UNNAMED</jvmArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <rules><dependencyConvergence /></rules>
                    <fail>false</fail>
                </configuration>
            </plugin>

            <!-- Open API -->
            <!-- Maven Dependency Plugin -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>unpack-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.yml</includes>
                            <outputDirectory>${project.build.directory}/openapi</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <locale>en</locale>
                    <!-- The package of your generated sources -->
                    <packageName>net.finmath.smartcontract.product.xml</packageName>
                    <sources>
                        <source>
                            src${file.separator}main${file.separator}resources${file.separator}schemas${file.separator}sdc-schemas${file.separator}sdcml-contract.xsd
                        </source>
                    </sources>
                </configuration>
            </plugin>

            <!-- OpenApi Generator Plugin -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}api.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <sourceFolder>src/generated/java/main</sourceFolder>
                                <sourceFolder>src/main/gen</sourceFolder>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <basePackage>net.finmath.smartcontract</basePackage>
                                <modelPackage>net.finmath.smartcontract.model</modelPackage>
                                <apiPackage>net.finmath.smartcontract.api</apiPackage>
                                <configPackage>net.finmath.smartcontract.config</configPackage>
                            </configOptions>
                            <generateApiTests>true</generateApiTests>
                            <generateModelTests>true</generateModelTests>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>target/generated-sources/annotations</source>
                                <source>target/generated-sources/openapi/src/main/gen</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JIB / Docker (you can use either  mvn clean compile jib:build  or   mvn spring-boot:build-image    see https://tomgregory.com/jib-vs-spring-boot-for-building-docker-images/-->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <to>
                        <image>docker.io/finmath/${project.artifactId}:${project.version}</image>
                    </to>
                    <container>
                        <mainClass>
                            net.finmath.smartcontract.service.Application
                        </mainClass>
                    </container>
                </configuration>
            </plugin>

            <!-- Publish the site to GitHub gh-pages: use mvn site site:deploy site-deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site-plugin.version}</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
                <executions>
                    <execution>
                        <id>stage-for-scm-publish</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>stage</goal>
                        </goals>
                        <configuration>
                            <skipDeploy>false</skipDeploy><!-- MSITE-652: configuration won't be necessary with m-site-p 3.2 -->
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!-- Java money -->
                    <dependency>
                        <groupId>org.javamoney</groupId>
                        <artifactId>moneta</artifactId>
                        <version>1.4.2</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <!-- add support for ssh/scp -->
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>3.3.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-sitetools</artifactId>
                        <version>1.11.1</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-skin-model</artifactId>
                        <version>1.11.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.11.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>${maven-scm-publish-plugin.version}</version>
                <configuration>
                    <scmBranch>gh-pages</scmBranch>
                </configuration>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--git-commit-id-maven-plugin - Generates a git.properties file with Git info -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <prefix>git</prefix>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <format>java</format>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <dirty>-dirty</dirty>
                    </gitDescribe>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>no-tests</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/finmath/finmath-lib/issues</url>
    </issueManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc-plugin.version}</version>
                <reportSets>
                    <reportSet><!-- by default, id = "default" -->
                        <reports><!-- select non-aggregate reports -->
                            <report>javadoc</report>
                            <!-- <report>test-javadoc</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>scm</report>
                            <report>distribution-management</report>
                            <report>dependency-info</report>
                            <report>dependencies</report>
                            <report>issue-management</report>
                            <report>ci-management</report>
                            <report>licenses</report>
                            <report>team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <!--site for mvn site -->
        <site>
            <id>github</id>
            <url>scm:git:https://github.com/finmath/finmath-smart-derivative-contract.git</url>
        </site>
        <!--        <site>-->
        <!--            <id>finmath-site</id>-->
        <!--            <url>scp://www.finmath.net/var/www/vhosts/finmath.net/httpdocs/finmath-smart-derivative-contract/</url>-->
        <!--        </site>-->
    </distributionManagement>

    <scm>
        <url>https://github.com/finmath/finmath-smart-derivative-contract</url>
        <connection>scm:git:https://github.com/finmath/finmath-smart-derivative-contract.git</connection>
        <developerConnection>scm:git:https://github.com/finmath/finmath-smart-derivative-contract.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
