# finmath-smart-derivative-contract

./: .gitignore  .project  C:\Temp\result.json  C:\Temp\text.json  CHANGELOG.adoc  Dockerfile  README.md  README_DATABASE_AND_LIVEFEED.md  README_FRONTEND.md  README_STORAGE.md  angular.json  codingconventions.html  dependencies.html  dependency-info.html  distribution-management.html  dockerbuild.html  finmath-checkstyle.xml  github_SNAPSHOT_settings.xml  index.html  issue-management.html  licenses.html  maven-release-site.bat  maven-release-site.sh  package-lock.json  package.json  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  swagger-config.json  team.html  valuationservice.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  search.js  serialized-form.html  stylesheet.css  type-search-index.js
articles/: index.html  rethinking_part_1.html  rethinking_part_2.html  sketch_digital_landscape.html
coding/: codingconventions.html
css/: site.css
eip/: eip-6123_new.md  eip-dvp.md
erc-6123/: erc-6123.html
erc-7573/: erc-7573.html
finmath-sdc-legacy/: pom.xml
frontend/: Dockerfile  (+7 more)
sdc-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
sdc-frontend/src/app/pages/: pages.component.ts
sdc-frontend/src/app/pages/trade-wizard/wizard-form/: wizard-form.component.html  wizard-form.component.ts  wizard-form.module.ts
sdc-frontend/src/app/pages/trade-wizard/wizard-form/wizard-form-data/: counterparties.ts  day-count-fractions.ts  fixing-day-offsets.ts
sdc-frontend/src/app/pages/trade-wizard/wizard-form/wizard-popup/wizard-popup/: wizard-popup.component.html
sdc-frontend/src/app/pages/trade-wizard/wizard-form/wizard-services/: generate-xml.service.ts  pricing-request.service.ts  xml-response.ts
sdc-service/: .gitignore  README.md  pom.xml
sdc-service/config/: finmath.cer  finmath.p12
sdc-service/src/main/java/: module-info.java
sdc-service/src/main/java/net/finmath/smartcontract/demo/: VisualiserSDC.java
sdc-service/src/main/java/net/finmath/smartcontract/demo/legacy/: Visualiser.java  package-info.java
sdc-service/src/main/java/net/finmath/smartcontract/demo/legacy/chartdatageneration/: ChartData.java  ChartDataGenerator.java
sdc-service/src/main/java/net/finmath/smartcontract/legacy/descriptor/xmlparser/: FPMLParserLegacy.java  package-info.java
sdc-service/src/main/java/net/finmath/smartcontract/marketdata/curvecalibration/: CalibrationContextImpl.java  CalibrationParserDataItems.java  CalibrationSpecProvider.java  Calibrator.java
sdc-service/src/main/java/net/finmath/smartcontract/oracle/: StochasticValuationOracle.java  package-info.java
sdc-service/src/main/java/net/finmath/smartcontract/oracle/interestrates/: ValuationOraclePlainSwap.java
sdc-service/src/main/java/net/finmath/smartcontract/plots/: Plot2DFX.java
sdc-service/src/main/java/net/finmath/smartcontract/product/xml/: AbsoluteTolerance.java  AbstractContractNotification.java  AbstractEvent.java  AbstractEventRequireId.java  AbstractFacilityNotification.java  AbstractServicingNotification.java  Account.java  AccountId.java  AccountName.java  AccountReference.java  AccountType.java  AccrualOptionBase.java  AccrualOptionChangeNotification.java  AccrualOptionChangeNotificationRetracted.java  AccrualPeriod.java  AccrualReferenceAmountTypeEnum.java  AccrualTypeId.java  AccruingFeeChange.java  AccruingFeeChangeNotification.java  AccruingFeeChangeNotificationRetracted.java  AccruingFeeExpiry.java  AccruingFeeOption.java  AccruingFeePayment.java  AccruingFeePaymentNotification.java  AccruingFeePaymentNotificationRetracted.java  AccruingFeeType.java  AccruingPikOption.java  AccruingPikOptionChange.java  AccruingPikPayment.java  AccruingPikPaymentNotification.java  AccruingPikPaymentNotificationRetracted.java  Acknowledgement.java  ActionOnExpiration.java  ActionType.java  ActualPrice.java  AdditionalData.java  AdditionalDisruptionEvents.java  AdditionalEvent.java  AdditionalFixedPayments.java  AdditionalPaymentAmount.java  (+1407 more)
sdc-service/src/main/java/net/finmath/smartcontract/reactive/: DemoLauncher.java
sdc-service/src/main/java/net/finmath/smartcontract/service/: Application.java  ValuationController.java
sdc-service/src/main/java/net/finmath/smartcontract/service/config/: BasicAuthWebSecurityConfiguration.java
sdc-service/src/main/java/net/finmath/smartcontract/service/utils/: SDCUser.java
sdc-service/src/main/java/net/finmath/smartcontract/simulation/curvecalibration/: CalibrationSpecProviderDeposit.java  CalibrationSpecProviderFRA.java  CalibrationSpecProviderOis.java  CalibrationSpecProviderSwap.java
sdc-service/src/main/java/net/finmath/smartcontract/valuation/: MarginCalculator.java
sdc-service/src/main/java/net/finmath/smartcontract/valuation/controllers/: TestPricingController.java
sdc-service/src/main/java/net/finmath/smartcontract/webflux/: WebFluxApplication.java  WebFluxDemo.java
sdc-service/src/main/resources/: sdc.properties
sdc-service/src/main/resources/net.finmath.smartcontract.client/: md_testset1_new_format.json  smartderivativecontract-sample-swap.xml
sdc-service/src/main/resources/schemas/fpml-schemas/: fpml-cd-5-9.xsd  fpml-volatility-swaps-5-9.xsd
sdc-service/src/main/resources/static/: margin-valuation.html
sdc-service/src/patches/: package-info.java
sdc-service/src/site/markdown/: index.md
sdc-service/src/site/markdown/coding/: codingconventions.md
sdc-service/src/test/java/net/finmath/smartcontract/marketdata/: MarketDataImportTest.java  MarketDataPastFixingsTests.java
sdc-service/src/test/java/net/finmath/smartcontract/product/xml/: SDCXMLParserTest.java
sdc-service/src/test/java/net/finmath/smartcontract/service/: ValuationControllerTest.java
sdc-service/src/test/java/net/finmath/smartcontract/valuation/: MarginCalculatorTest.java
(+4368 files in other folders)
