<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- For publishing to sonatype / central maven repo
    Luca (21/03/2023): This is deprecated! (and almost surely useless)
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>net.finmath</groupId>
    <artifactId>finmath-smart-derivative-contract</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sdc-frontend</module>
        <module>sdc-service</module>
    </modules>

    <name>finmath-smart-derivative-contract</name>
    <description>
        Project to support the implementation a of smart derivative contract.
    </description>
    <url>https://www.finmath.net/finmath-smart-derivative-contract</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <src.main.java.dir>src/main/java</src.main.java.dir>
        <src.test.java.dir>src/test/java</src.test.java.dir>
        <java.version>17</java.version>
    </properties>

    <developers>
        <developer>
            <id>fries</id>
            <name>Christian Fries</name>
            <email>email@christian-fries.de</email>
            <url>http://www.christian-fries.de</url>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>pekola</id>
            <name>Peter Kohl-Landgraf</name>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>delre</id>
            <name>Luca Del Re</name>
            <timezone>1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>



</project>
