### Block chain
#GETH_NODE=http://192.168.178.23:8545
#GETH_NODE=http://localhost:8545
GETH_NODE=http://192.168.177.78:22000
KEYFILE=UTC--2020-02-27T13-26-36.295571400Z--c4cdf689704b8c121cf6e31437ad077ab3238801
#KEYFILE=UTC--2022-07-28T14-18-16.891944900Z--f9abeab53646636f31cfcedaa966e8d915311784
KEYFILE_PASSWORD=234
#KEYFILE_PASSWORD=123
KEYSTORE=C:\\Data\\xva\\dzui\\events\\src\\main\\deploy\\keystore
#KEYSTORE=C:\\software\\geth\\dev-chain\\keystore
### Demo Files
JSON_FILE_1=20220722.json
JSON_FILE_2=20220721.json
FPML_FILE_1=ird-ex01-vanilla-swap.xml
MARKET_DATA_FILE_HEADER=Curves_
### Rest Endpoints
URL_ENDPOINT_TWO_CURVES=http://localhost:8080/settlementValuation/margincalulationForProductAsFPML
URL_ENDPOINT_ONE_CURVE=http://localhost:8080/settlementValuation/margincalulationForProductAsFPMLOneCurve
URL_ENDPOINT_ON_CHAIN=http://localhost:8080/settlementValuation/margincalulationForProductOnChain
URL_TEST_VALUATION_CONNECT=http://localhost:8080/settlementValuation/test
# Contracts
SDC_SIMPLE_LIGHT_CONTRACT=0x56ad00aecd311d8e37aab02ad68c4803e4ca42fb
FPML_NAMESPACE=http://www.fpml.org/FpML-5/confirmation
# Basic Auth Credentials
USERNAME=user_dz
PASSWORD=password_dz
