<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.finmath</groupId>
    <artifactId>finmath-smart-derivative-contract</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>sdc-frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sdc-frontend</name>
  <description>SDC frontend application</description>

  <dependencies>
    <dependency>
      <groupId>com.github.eirslett</groupId>
      <artifactId>frontend-maven-plugin</artifactId>
      <version>1.12.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    <!--  <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>


          <execution>
            <id>install angular and other dependencies</id>
            <goals>
              <goal>npm</goal>
            </goals>

            <phase>generate-resources</phase>

            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>


        </executions>
        <configuration>
          <nodeVersion>v18.12.0</nodeVersion>
        </configuration>
      </plugin>

    *TEMPORARILY DISABLED BECAUSE OF REASONS. ANNOYING!
    -->
    </plugins>
  </build>
</project>
